spring.application.name=GREET-API
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
spring.cloud.compatibility-verifier.enabled=false
//admin
spring.boot.admin.client.url=http://localhost:1111

//actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

//zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0

//for fin trace id
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
